parameters:
	ignoreErrors:
		-
			message: "#^Function wp_cache_decr\\(\\) should return bool\\|int but returns bool\\|int\\|Redis\\.$#"
			count: 1
			path: include/object-cache.php

		-
			message: "#^Function wp_cache_incr\\(\\) should return bool\\|int but returns bool\\|int\\|Redis\\.$#"
			count: 1
			path: include/object-cache.php

		-
			message: "#^Binary operation \"\\+\\=\" between mixed and float\\|int results in an error\\.$#"
			count: 1
			path: src/RedisAdapter.php

		-
			message: "#^Binary operation \"\\-\\=\" between mixed and int results in an error\\.$#"
			count: 1
			path: src/RedisAdapter.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: src/RedisAdapter.php

		-
			message: "#^Method JazzMan\\\\WPObjectCache\\\\RedisAdapter\\:\\:add\\(\\) should return bool but returns bool\\|Redis\\.$#"
			count: 1
			path: src/RedisAdapter.php

		-
			message: "#^Method JazzMan\\\\WPObjectCache\\\\RedisAdapter\\:\\:delete\\(\\) should return bool\\|int but returns bool\\|int\\|Redis\\.$#"
			count: 1
			path: src/RedisAdapter.php

		-
			message: "#^Method JazzMan\\\\WPObjectCache\\\\RedisAdapter\\:\\:replace\\(\\) should return bool but returns bool\\|Redis\\.$#"
			count: 1
			path: src/RedisAdapter.php

		-
			message: "#^Method JazzMan\\\\WPObjectCache\\\\RedisAdapter\\:\\:set\\(\\) should return bool but returns bool\\|Redis\\.$#"
			count: 1
			path: src/RedisAdapter.php

		-
			message: "#^Parameter \\#2 \\$expire of method Redis\\:\\:setex\\(\\) expects int, int\\<min, \\-1\\>\\|int\\<1, max\\>\\|true given\\.$#"
			count: 1
			path: src/RedisAdapter.php

		-
			message: "#^Property JazzMan\\\\WPObjectCache\\\\RedisAdapter\\:\\:\\$blogPrefix \\(int\\|string\\) does not accept int\\|string\\|null\\.$#"
			count: 1
			path: src/RedisAdapter.php

		-
			message: "#^Property JazzMan\\\\WPObjectCache\\\\RedisAdapter\\:\\:\\$global_prefix \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/RedisAdapter.php

		-
			message: "#^Property JazzMan\\\\WPObjectCache\\\\RedisAdapter\\:\\:\\$ignoredGroups \\(array\\<string\\>\\) does not accept array\\.$#"
			count: 1
			path: src/RedisAdapter.php

		-
			message: "#^Property JazzMan\\\\WPObjectCache\\\\RedisAdapter\\:\\:\\$redisParameters \\(array\\{scheme\\: string, host\\: string, port\\: int, timeout\\: int, read_timeout\\: int, retry_interval\\: int\\|null, compression_level\\: int, prefix\\: string\\|null, \\.\\.\\.\\}\\) does not accept default value of type array\\{scheme\\: 'tcp', host\\: '127\\.0\\.0\\.1', port\\: 6379, timeout\\: 5, read_timeout\\: 5, retry_interval\\: null, compression_level\\: 5, prefix\\: null, \\.\\.\\.\\}\\.$#"
			count: 1
			path: src/RedisAdapter.php

		-
			message: "#^Method WPObjectCache\\:\\:buildFormTable\\(\\) has parameter \\$info with no value type specified in iterable type array\\.$#"
			count: 1
			path: wp-object-cache.php

		-
			message: "#^Method WPObjectCache\\:\\:getLink\\(\\) has parameter \\$linkAttr with no value type specified in iterable type array\\.$#"
			count: 1
			path: wp-object-cache.php

		-
			message: "#^Method WPObjectCache\\:\\:verifyNonceFromRequest\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: wp-object-cache.php

		-
			message: "#^Parameter \\#1 \\$args of function WP_Filesystem expects array\\|false, array\\|true given\\.$#"
			count: 1
			path: wp-object-cache.php

		-
			message: "#^Parameter \\#3 \\$message of function add_settings_error expects string, string\\|false given\\.$#"
			count: 1
			path: wp-object-cache.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: wp-object-cache.php

		-
			message: "#^Variable \\$message in isset\\(\\) always exists and is not nullable\\.$#"
			count: 1
			path: wp-object-cache.php

		-
			message: "#^Variable \\$message on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: wp-object-cache.php
